@charset "utf-8";



img {
    vertical-align: top;
  }
  a {
    display: block;
    color:inherit;
    text-decoration: none;
  }





/******* navigation *******/

nav {/* flex-container */
    text-transform: uppercase;
    /* background-color: orange; */
   display: flex;
    justify-content: flex-end;
    align-items: center;

    position: fixed;
    width:100%;
    z-index: 999;
    border-bottom:1px solid #ddd;
  }
  nav:hover{
    background-color: #fff;

}

  nav h1 {/* flex-item */
    margin-right: auto;/* 플렉스 아이템 개별 정렬 */
    margin-left: 30px;
    /*width:100px;*/
  }

  nav #gnb {/* flex-item / flex-container*/
      display: flex;
  }
  nav #gnb > li {
    position: relative;/* 소메뉴 포지션 기준 */
  }
  /* 각 각의 대메뉴 제목 */
  nav #gnb > li > a {
    font-weight: 700;
    font-size: 1.15rem;
    padding: 0 20px;
    height: 60px;
    line-height: 60px;
    transition: .3s;
  }
  nav #gnb > li > a:hover {
    background-color: #fff;
    color: #000;
  }
  /* 소메뉴 */
  nav #gnb .sub_menu {
    background-color: #fff;
    box-shadow:
      0px 1.9px 2.2px rgba(0, 0, 0, 0.02),
      0px 4.5px 5.3px rgba(0, 0, 0, 0.028),
      0px 8.4px 10px rgba(0, 0, 0, 0.035),
      0px 15px 17.9px rgba(0, 0, 0, 0.042),
      0px 28px 33.4px rgba(0, 0, 0, 0.05),
      0px 67px 80px rgba(0, 0, 0, 0.07);
    transition: .3s;
  
    position: absolute;
    left:0; top:60px;
    z-index: 99;
  
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;/* 마우스 포인트 이벤트 대상 없음. 마우스 커서의 기능 x */
  }
  nav #gnb > li:hover .sub_menu {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;/* 마우스 포인트 이벤트 대상 전부. 마우스 커서의 기능 */
  }
  
  nav #gnb .sub_menu a {
    font-weight: 600;
    padding: 10px 20px;
    transition: .3s;
  }
  nav #gnb .sub_menu a:hover {
    
    color:rgb(86, 142, 226);
  }
  /***allmenu***/
  .allmenu {
    width:30px; height:30px;
    margin-right: 20px;
   
  }
  .allmenu svg path{
    fill:#000;
    padding-right: 10px;
  }

  

  header{
    background: url(./images/visual01.jpg) no-repeat 50% / cover;
    height: 80vh;
  }
  header .header_CREATIVE{
    padding-top: 32vh;
    padding-left: 20vh;
  }
  header .header_CREATIVE h1{
    font-size: 60px;  
    color:#fff;
    font-weight:500;
  }
  header .header_CREATIVE h4{
    color: #eee;
    font-size: 18px;
    text-shadow: 0 1px 2px rgb(0 0 0 / 20%);
  }
  header .header_CREATVE h4:first-child{
    margin-top:10vw;
  }
  /*main*/
  main .title {
    text-align: center;
    font-size: 2.2rem;
    font-weight: 800;
    margin-top:100px;
    text-transform: uppercase;
  }
  main .subtitle {
    text-align: center;
    font-size: 1.1rem;
    margin-top:10px;
  }

  /*****main service*****/
  .main_service ul { 
    display: flex;
    justify-content: center;
    margin:30px 0 70px;
  }
  .main_service ul li {
    margin:1%;
    width:300px; height:300px;
  }
  .main_service ul li.active {
    transform: scale(1.1);
  }
  .main_service ul li h3 {
    font-size: 1.2rem;
    font-weight: 600;
    padding:20px 5px 0;
  }
  .main_service ul li p {
    padding:10px 5px 20px;
  }

  /*main_gruop*/
  .main_group{
    background: url(./images/an-img.jpg) no-repeat  50% / cover;
    height: 500px;
    text-transform: capitalize;
  }
  .main_group .layer {
    width:100%; height: 100%;
    color:#fff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main_group h2{
    margin-top:170px;
    font-size:1.8rem;
    font-weight:700;
  }
  .main_group p{
    margin-top:30px;
    font-size:16px;
    margin-bottom:20px;
  }
  .main_group .ghost_btn {
    border:1px solid #fff;
    border-radius: 20px;
    padding: 5px 20px;
    font-weight: 400;
    transition: 0.3s ease;
    text-transform: uppercase;
    font-size:12px;
  }
  .main_group .ghost_btn:hover {
    background-color: rgb(228, 154, 154);
  }
  
  /*****main_product******/
    #main_product{
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;/* 3열 */
            grid-auto-rows: 23vw;
            gap:5px;
            margin:50px auto 0;
            width:70%;

          }
          #main_product .main_product_bg {
            background: no-repeat 50% / cover;
            overflow: hidden;

          }
          #main_product .bg1 {
            grid-column: 1 / 2;
            grid-row:1/3;
            background-image: url(./images/m-op01.jpg);
          }
          #main_product .bg2 {
            background-image: url(./images/m-op02.jpg);
          }
          #main_product .bg3 {
            background-image: url(./images/m-op03.jpg);
          }
          #main_product .bg4 {
            background-image: url(./images/m-op04.jpg);
          }
          #main_product .bg5 {
            background-image: url(./images/m-op05.jpg);
          }
         
          #main_product a{
         
            font-size: 2rem;
            font-weight: 700;
            display: grid;
            justify-content: center;
            align-items: center;
            width:100%; height: 100%;
            transition: .3s;
            transform: translateY(30px);
            opacity: 0;
          }
          #main_product .main_product_bg:hover a {
            opacity: 1;
            transform: translateY(0);
            background-color: rgba(000,000,000,.8);
            color:#fff;
          }
          
      
          #main_product .main_product_bg:hover p{
            border: 1px solid #fff;
            padding: 10px 10px;
            text-align: center;
          }
          
    /****main_business***/
    .main_business ul { 
        display: flex;
        justify-content: center;
        margin:30px 0 70px;
        
      }
      .main_business ul li {
        margin:1%;
        width:300px; height:300px;
   
      }
      .main_business ul li.active {
        transform: scale(1.1);
      }
      .main_business ul li h3 {
        font-size: 1.2rem;
        font-weight: 600;
        padding:20px 5px 0;
      }
      .main_business ul li p {
        padding:10px 5px 20px;
       
      }
      .main_business ul li .mb-wrap{
        overflow: hidden;
      }
      .main_business ul li:hover .mb-wrap{
        background-color:rgba(000,000,000,.8);

      }
      .main_business ul li:hover img{
        transform: scale(1.1);
        transition: 0.5s ease;
        filter: brightness(.5);
      }
      .main_business ul li:hover h3{
        color:rgb(78, 114, 212);
      }
      .main_business ul li .mb-title{
        background: #fff;
        text-align: left;
        padding: 15px 15px 15px 15px;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }
 
      
    #main_inside{
        background: url(./images/bn-img.jpg) no-repeat  50% / cover;
        height: 500px;
        text-transform: capitalize;
        margin: 380px auto 0;
        color:#fff;
        background-attachment: scroll;
    
      }
      #main_inside .inside_wrap{
        width:100%; height: 100%;
        color:#fff;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #main_inside h2{
        margin-top:110px;
        font-size:1.8rem;
        font-weight:700;
        text-transform: uppercase;
      }
      #main_inside p{
        margin-top:10px;
        font-size:16px;
        margin-bottom:20px;
      }
      #main_inside .ghost_btn2 {
        border:1px solid #ddd;
        padding: 30px 80px;
        font-weight: 400;
        transition: 0.3s ease;
        text-transform: uppercase;
        font-size:12px;
      }
      #main_inside .info{
        display:flex;
        flex-direction: row;
        
      }
      #main_inside .info li{
        margin: 10px;
      }
      #main_inside .info li:hover{
    background-color: rgb(173, 207, 235);
    } 
      
    /*footer */
    #footerwrap{
    width: 100%;
    position: relative;
    clear: both;
    padding: 10px 15px 20px 0;
    background-color: #333;
    border-top: 0px solid #eee;
    padding-right: 15px;
    padding-left: 15px;
    }
    #footerwrap .footerinner{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    width:1100px;
    }
    footer{
    position: relative;
    margin: 0 auto;
    }
    footer .f-logo{
        position: absolute;
        left: 0px;
        top: 17px; 
    }
    footer .f-logo img{
    vertical-align: middle;
    }
    footer .fnb {
        padding-top:25px;
        padding-left:110px;
        display:flex;
        color:#ddd;
    }
    footer .fnb a:nth-child(2){
        padding-left:10px;
    }
  
    footer .fnb a:nth-child(3){
        padding-left:10px;
    }
    
    footer .sns{
    position: absolute;
    right: 10px;
    top: 20px;
    }
    footer .sns ul li{
        float: left;
        padding: 0 0 0 10px;
    }

    footer .address{
        padding-left:110px;
        color:#999;
        font-size:13px;
    }
    footer .copy{
        padding-left:110px;
        color:#888;
        font-size:13px;
    }
  /* top */
  
  .top {
    width:48px; height:48px;
    background-color:#999;
    position: fixed;
    right:30px; bottom:40px;
  }
  .top svg path {
    fill: #fff; 
  }
  .top:hover {
    bottom:42px;
  }
 

  